<%@page pageEncoding="UTF-8" isELIgnored="false" session="false"%>
<%@ page import="com.appspot.plucial.Constants" %>
<%@ page import="com.appspot.plucial.model.*" %>
<%@ page import="com.appspot.plucial.utils.JspUtils" %>
<%@ page import="java.util.List" %>
<%@ page import="java.util.Date" %>
<html lang="ja">
<head>
<!-- main header -->
<jsp:include page="/responsive/common/html_head.jsp" />
<!-- /main header -->
<link href="/css/responsive/info.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
	<!-- main header -->
	<jsp:include page="/responsive/common/main_header.jsp" />
	<!-- /main header -->

	<!-- main menu -->
	<jsp:include page="/responsive/common/main_menu.jsp" />
	<!-- /main menu -->

	<div id="contents">

			<div class="welcome">
				<h1>PluCial 利用規約</h1>
				<p>PluCialをご利用いただきありがとうございます。ユーザーは、本サービスを利用することにより、本規約に同意したことになります。以下を注意してお読みください。</p>
			</div>

			<section>
				<div class="details">
					<h2>サービス</h2>
					<p>PluCialは運営者の判断により、ユーザーの同意を求めることなくサービスの停止やメンテナンスを行うことができます。</p>
					<p>ユーザーが PluCial の規約やポリシーを遵守しない場合、または PluCialの運営者が不正行為と疑う行為について調査を行う場合に、ユーザーの同意なくPluCialの運営者はユーザーに対する本サービスの一部もしくはすべての提供を一時停止または完全停止することができます。</p>
					<p>PluCialは運営者の判断により、サービスに適さないと判断したユーザーをユーザーの同意なく、ユーザーのPluCialでの所有コンテンツの一部もしくはすべてを削除することができます。</p>
					<p>PluCialのサービスにより、ユーザー自身にいかなるマイナス影響を与えたとしても、PluCialの運営者は何らかの責任を負うものではありません。</p>
				</div>

<!-- 				<div class="details">
					<h2>広告の表示</h2>
					<p>PluCialではAdSenseアカウントをご登録頂いたユーザーのコンテンツにユーザーのAdSenseアカウントを使った広告を表示していますが、PluCialのサービスにより、ユーザーのAdSenseアカウントにいかなるマイナス影響を与えたとしても、PluCialの運営者は何らかの責任を負うものではありません。</p>
					<p>PluCialはユーザーのコンテンツでユーザーのAdSenseアカウントを使った広告とPluCialの運用に必要な広告の２種類の広告を表示します。これらの広告の表示位置や順番は運営者の判断により、ユーザーの同意なく削除または変更することができます。</p>
				</div> -->

				<div class="details">
					<h2>禁止コンテンツ</h2>
					<p>PluCialでは以下のコンテンツの一般公開を禁止しています。以下の禁止コンテンツに当てはまるGoogle+の投稿があった場合は、管理画面にて非公開にしてください。</p>
					<p>禁止コンテンツに当てはまるGoogle+での投稿を一般公開した場合は、PluCialの運営者はユーザーの同意なくコンテンツを削除する場合があります。また、悪質なユーザーの場合はPluCialの運営者はユーザーの同意なくユーザーを退会させることができます。</p>

					<h3>1.アダルト コンテンツ</h3>
					<p>ポルノ、アダルト、または成人向けの内容が含まれるコンテンツを公開することは許可されません。また、これらの内容が含まれる投稿の再公開の投稿もこれに当てはまります。</p>

					<h3>2.個人、集団、組織を誹謗中傷するコンテンツ</h3>
					<p>嫌がらせやいじめに当たるコンテンツや、人種、民族、宗教、障害、性別、年齢、従軍経験、性的嗜好/性同一性に基づく特定の個人や集団への差別を助長したり、暴力を促したりするコンテンツを公開することは許可されません。</p>

					<h3>3.著作権で保護されているコンテンツ</h3>
					<p>著作権法で保護されているコンテンツを含むコンテンツの表示やコンテンツへのトラフィックの誘導に必要な法律上の権利を有していない限り、PluCialでそれらのコンテンツを公開することは許可されません。また、これらの内容が含まれる投稿の再公開の投稿もこれに当てはまります。</p>

					<h3>4.薬物、アルコール、タバコに関連したコンテンツ</h3>
					<p>薬物や薬物関連器具を販売または宣伝するコンテンツを公開することは許可されません。また、これらの内容が含まれる投稿の再公開の投稿もこれに当てはまります。</p>

					<h3>5.ハッキング、クラッキングに関連したコンテンツ</h3>
					<p>形態にかかわらず、ハッキングやクラッキングを宣伝するコンテンツを公開することは許可されません。また、これらの内容が含まれる投稿の再公開の投稿もこれに当てはまります。</p>

					<h3>6.報酬プログラムを提供するサイト（「報酬提供」サイト）</h3>
					<p>「報酬提供」サイトとは、広告のクリックやウェブ サーフィン、メールの購読といった作業を行ったユーザーに対して支払いや報酬を約束するサイトのことです。このような内容を含むコンテンツを公開することは許可されません。また、これらの内容が含まれる投稿の再公開の投稿もこれに当てはまります。</p>

					<h3>7.暴力的なコンテンツ</h3>
					<p>虐殺、戦闘シーン、悲惨な事故や異常な事故などの残酷な映像や画像を含むコンテンツを公開することは許可されません。また、これらの内容が含まれる投稿の再公開の投稿もこれに当てはまります。</p>

					<h3>8.武器および兵器に関連したコンテンツ</h3>
					<p>武器や兵器およびその関連製品を販売したりその販売を助長または支持したりするコンテンツを公開することは許可されません。また、これらの内容が含まれる投稿の再公開の投稿もこれに当てはまります。</p>

					<h3>9.その他の違法なコンテンツ</h3>
					<p>身分証明書、パスポート、社会保障カード、入国管理書類などの公文書の偽造を含むコンテンツを公開することは許可されません。また、これらの内容が含まれる投稿の再公開の投稿もこれに当てはまります。</p>
				</div>

			</section>
		</div>
</body>
</html>
